# zhgl

b2b/: .classpath  .project  readme
b2b/src/main/webapp/: ZC.html  (+3 more)
zhgl/b2b/: .springBeans  database.erm  pom.xml
zhgl/b2b/src/main/java/com/cf/annotation/: Quailfier.java  Test.java
zhgl/b2b/src/main/java/com/cf/forms/: ExcelHandler.java  FormHandler.java  FormUpload.java  FormUtils.java  SocketService.java  User.java  testFace.java  testForm.java
zhgl/b2b/src/main/java/com/cf/framework/: SaveErrorLog.java
zhgl/b2b/src/main/java/com/cf/framework/aop/: JlNullView.java  JlViewResolver.java  ReportResultHandler.java  SpringContextLoaderListener.java  Validation.java
zhgl/b2b/src/main/java/com/cf/framework/dataset/: DataSet.java  IDataSet.java  IDataWriter.java  JSONDataSet.java  JSONDataSetWrapper.java  JSONDateSetWriter.java  RowSetter.java
zhgl/b2b/src/main/java/com/cf/framework/pi/api/: AbstractConvertor.java  AbstractDataProcessor.java  IConvertor.java  IDataProcessor.java  IMessageProcessor.java  ITransport.java  Message.java
zhgl/b2b/src/main/java/com/cf/framework/pi/connector/http/: HttpClientWriteConnector.java
zhgl/b2b/src/main/java/com/cf/framework/pi/connector/jdbc/: JdbcReaderConnector.java  JdbcWriterConnector.java
zhgl/b2b/src/main/java/com/cf/framework/pi/convertor/: ObjectCloner.java
zhgl/b2b/src/main/java/com/cf/framework/pi/convertor/dataset/: XmlDataSetConvertor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/convertor/date/: DateToStringConvertor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/convertor/map/: MapToJsonConvertor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/processor/http/: AbstractHttpAsyncWriteProcessor.java  HttpSyncWriteProcessor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/processor/log/: LogProcessor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/transport/: JdbcWriterTransportor.java  SyncTransportor.java
zhgl/b2b/src/main/java/com/cf/framework/pi/util/: MemoryCache.java  ObjectPool.java
zhgl/b2b/src/main/java/com/cf/framework/qx/: JlClientCom.xml  pjlyd.xml
zhgl/b2b/src/main/java/com/cf/framework/ruleengine/: IStrategy.java
zhgl/b2b/src/main/java/com/cf/framework/ruleengine/domain/: Group.java  RuleGroup.java
zhgl/b2b/src/main/java/com/cf/framework/ruleengine/engine/: RuleEngine.java  RuleGroupEngine.java
zhgl/b2b/src/main/java/com/cf/framework/sqlwriter/: SQLConvertor.java
zhgl/b2b/src/main/java/com/cf/fs/: FsFile.java
zhgl/b2b/src/main/java/com/cf/paramconfig/: HasKey.java
zhgl/b2b/src/main/java/com/cf/paramconfig/entity/: EnumInfo.java
zhgl/b2b/src/main/java/com/cf/report/: Prt_AWD.java  Prt_BOX.java  Prt_LXBE.java  Prt_PAY.java  Prt_TASKGX.java  Prt_TASKTS.java  Prt_YLBILL.java  biao1_subreport3.jrxml  zhengming_subreport1.jrxml  格力空调工程机竣工验收明细表（表一）.jasper  证明.jasper
zhgl/b2b/src/main/java/com/cf/scm/masterdata/: MastData.java
zhgl/b2b/src/main/java/com/cf/tms/interfaces/: GCZLEXECLIMPLInterface.java  HXPICDRInterface.java  JstzItemInterface.java  KpdrItemInterface.java  NumberValidationUtils.java  OrderInterface.java  YDSHInterface.java
zhgl/b2b/src/main/java/com/cf/tms/interfaces/server/: LZQDSC.java
zhgl/b2b/src/main/java/com/cf/tms/interfaces/sql/: TaskFee.xml
zhgl/b2b/src/main/java/com/cf/tms/server/: GCZL.java
zhgl/b2b/src/main/java/com/cf/tms/sql/: CFBM.xml  CFKH.xml  CFRY.xml  GCZL.xml.bak
zhgl/b2b/src/main/java/com/cf/tms/task/server/: SrchTask.java  TASK.java
zhgl/b2b/src/main/java/com/cf/tms/user/sql/: CX.xml.bak
zhgl/b2b/src/main/java/com/cf/utils/: CFTimer.java  Convert.java  EmptyUtils.java  ExportEXcel.java  GetOracleSQLIn.java  JLDefsys.java  JLTools.java  JvmTest.java  MatrixUtil.java  PubFun.java  ReflectUtils.java  WeChatMessage.java  WeChatMessageUtils.java
zhgl/b2b/src/main/java/com/cf/utils/config/: Config.java  JKConfig.java
zhgl/b2b/src/main/java/com/cf/workflow/delegate/: SubProcssGCZL.java
zhgl/b2b/src/main/java/com/cf/workflow/entity/: HistoricTaskObject.java  Range.java  TaskQueryCriteria.java  WfResultParam.java  WfWorkLoadDaily.java  WfWorkLoadRequest.java
zhgl/b2b/src/main/java/com/cf/workflow/enums/: WorkFlowMsgCategory.java
zhgl/b2b/src/main/java/com/cf/workflow/exception/: ProcessInstanceNotFoundException.java  WorkflowInfoMissException.java
zhgl/b2b/src/main/java/com/cf/workflow/server/: WorkflowController.java
zhgl/b2b/src/main/java/com/cf/workflow/service/: WorkflowService.java
zhgl/b2b/src/main/resources/: activiti-context.xml  select-config-tms.xml  spring-servlet-context.xml  version.properties
zhgl/b2b/src/main/resources/dpmn/: gczlApproveProcess.bpmn
zhgl/b2b/src/main/webapp/: ZC.js  ZC.js.bak  index.js  index_left.html  login.js.bak  menu.js.bak  message.js  srchBM.js
zhgl/b2b/src/main/webapp/awd/: AWD.html  PIC.html  YDDEL.html  YDGZ.js  YDIMPL.html  YDSpQuery.html  abnormalQuery.html  pdaException.js
zhgl/b2b/src/main/webapp/cflib/form/css/: public.css  ui_form.css
zhgl/b2b/src/main/webapp/cflib/form/js/: ui-all.js.bak  ui.js  uiButton.js.bak  uiForm.js  uiTime.js  uiUpload.js
zhgl/b2b/src/main/webapp/cflib/grid/columns/: easyuiColumns_CWGL.js  easyuiColumns_bbgl.js  easyuiColumns_wlgl.js
zhgl/b2b/src/main/webapp/cflib/grid/js/: easyui-format.js
zhgl/b2b/src/main/webapp/cflib/grid/json/: alqx.json
zhgl/b2b/src/main/webapp/lib/JQuery/css/: kkPages.css
zhgl/b2b/src/main/webapp/lib/JQuery/js/: edlg.min.js
zhgl/b2b/src/main/webapp/lib/JQuery_zTree/css/: demo.css
zhgl/b2b/src/main/webapp/lib/jquery-easyui-1.4.4/: jquery.easyui.min.js
zhgl/b2b/src/main/webapp/lib/keditor/: kindeditor-all-min.js  kindeditor-all.js
zhgl/b2b/src/main/webapp/workflow/: WORKBENCH.html.bak  WORKBENCH.js.bak  WORKFLOWIMG.html  WORKHIT.html.bak
zhgl/b2b/src/main/webapp/zhgl/: CZYQX.js  GCZL05CHECKPASS.html.bak  GCZL05CHECKPASS.js.bak  GCZLBATCHDOWN.html  GCZLBATCHDOWN.js  GCZLEXECLIMPL.html  GCZLEXECLIMPL.js  GCZLFIRSTCHECKPASS.html  GCZLFIRSTCHECKPASS.html.bak  GCZLFIRSTCHECKPASS.js  GCZLIMGIMPL.js  GCZLSDCX.html.bak  GCZLSECONDCHECKPASS.js  GCZLTJ.html  GCZLXLSIMPL.html  KHGSZCINFO.html.bak  KHGSZCINFO.js
(+250 files in other folders)
