<!DOCTYPE html>
<html>
  <head>
    <title>Main.html</title>
	
    <meta charset="UTF-8">
  </head>
  
  <body>
    <style type="text/css">
	a:link { color: #525D76 }
	a:visited { color: #525D76 }
	a:hover { color: #525D76 }
	a{TEXT-DECORATION: none}
	/* body{ color:#525D76; font-family:"Times New Roman"; font-size:13.5pt;} */
	.lct{
		padding: 20px;
	}
	.lct > div{
		position:relative;
		width:100%;
		float: left;
	}

	.lct > div > div{
		width:100px;
		height:100px;
		float: left;
		margin: 20px;
		text-align: center;
		cursor: pointer;
	}
	.lct > div > div:FIRST-CHILD{margin-left: 100px; }
	
	.lct > div > div{
		position: relative;
	}
	/* b{
		display: block;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    width: 12px;
	    height: 12px;
	    overflow: hidden;
	    background: url(/images/selected-icon.png);
    } */
	</style>
	<body >
	<div  data-options="region:'center',border:false,fit:true" style="padding:5px; " >
		<div class="lct">
			<div>
			    <div class="tb" code="0201">
					<img src="/images/ld.png" width="100" height="100" />
					<div>录单</div>
				</div>
				<div>
					<img src="/images/right.png" width="100" height="100" />
				</div>
				<div class="tb" code="0301">
					<img src="/images/pcd.png" width="100" height="100" />
					<div>派车单</div>
				</div>
				<div>
					<img src="/images/right.png" width="100" height="100" />
				</div>
				<div class="tb" code="0401">
					<img src="/images/gxpz.png" width="100" height="100" />
					<div>干线配载</div>
				</div>
				<div>
					<img src="/images/right.png" width="100" height="100" />
				</div>
			    <div class="tb" code="0402">
					<img src="/images/fache.png" width="100" height="100" />
					<div>发车</div>
				</div>
		   </div>
		   <div id="two">
		   		<div></div>
		   		<div></div>
		   		<div></div>
		   		<div></div>
		   		<div></div>
		   		<div></div>
		   	    <div>
					<img src="/images/down.png" width="100" height="100" />
				</div>
		   </div>
		   <div>
		   		<div class="tb" code="0406">
					<img src="/images/zy.png" width="100" height="100" />
					<div>转运</div>
				</div>
				<div>
					<img src="/images/left.png" width="100" height="100" />
				</div>
				<div class="tb" code="0405">
					<img src="/images/pspz.png" width="100" height="100" />
					<div>派送配载</div>
				</div>
				<div>
					<img src="/images/left.png" width="100" height="100" />
				</div>
				<div class="tb" code="0404">
					<img src="/images/xh.png" width="100" height="100" />
					<div>卸货</div>
				</div>
				<div>
					<img src="/images/left.png" width="100" height="100" />
				</div>
		   		<div class="tb" code="0403">
					<img src="/images/daoche.png" width="100" height="100" />
					<div>到车</div>
				</div>
		   </div>
		   <div>
				<div>
					<img src="/images/down.png" width="100" height="100" />
				</div>
		   </div>
		   <div>
		   		<div class="tb" code="0204">
					<img src="/images/qs.png" width="100" height="100" />
					<div>运单签收</div>
				</div>
				<div>
					<img src="/images/right.png" width="100" height="100" />
				</div>
				<div class="tb" code="0205">
					<img src="/images/huidanback.png" width="100" height="100" />
					<div>回单返回</div>
				</div>
				<div>
					<img src="/images/right.png" width="100" height="100" />
				</div>
		   		<div class="tb" code="0206">
					<img src="/images/huidansh.png" width="100" height="100" />
					<div>回单审核</div>
				</div>
		   </div>
		</div>
	</div>
	  <script>
		$(".lct").find(".tb").mouseover(function(){
				$(this).css({ "border": "2px solid #e4393c"});
				$(this).append("<b></b>");
			}).mouseout(function(){
			   $(this).css({ "border": "0px"});
			   $(this).find("b").remove();
			});
		
		$(".lct").find(".tb").click(function(){
			$("#menu").find("dl dd[code='"+$(this).attr("code")+"']").trigger("click");
		});
			
	</script>
  </body>
</html>