<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.syw.project</groupId>
  	<artifactId>project-parent</artifactId>
  	<version>1.7.RELEASE</version>
  </parent>
  <groupId>com.sun.project</groupId>
  <artifactId>b2b</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<activiti.version>5.21.0</activiti.version>
		<camel.version>2.17.0</camel.version>
		<drools.version>6.2.0.Final</drools.version>
		<!-- 时间格式化 -->
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
  	<!-- spring mvc -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	
  	<!-- spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<!-- mybatis -->
  	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
    </dependency>
  	<!-- 数据库驱动 -->
  	<!--h2  -->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<!-- jdbc driver -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<!-- oracle driver -->
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
  	
  	<dependency>
	  <groupId>com.mongodb</groupId>
	  <artifactId>monggo</artifactId>
	  <version>2.10.1</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.hynnet</groupId>
	  <artifactId>sqljdbc4-chs</artifactId>
	  <version>4.0.2206.100</version>
	  <scope>compile</scope>
	</dependency>
	
	<!-- <dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
	  <artifactId>sqljdbc</artifactId>
	  <version>1.0</version>
	  <scope>runtime</scope>
	</dependency> -->
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
  	</dependency>
  	<!-- 用于支持json的转换，号称目前性能最好的库，使用其LGPL版 -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.9.11</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
		<!-- <type>pom</type> -->
	</dependency>
  	
  	<!-- EXCEL -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15-beta1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15-beta1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.15-beta1</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-xml</artifactId>
	  <version>2.5.2</version>
	</dependency>
	
	<!-- jsoup -->
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
	
	<!-- commons-io -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<!-- commons-fileupload--> 
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<!-- JasperReports -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
	</dependency>
	<!-- groovy -->
	<dependency>
			<groupId>org.codehaus.groovy</groupId>
		  	<artifactId>groovy-all</artifactId>
	</dependency>
	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
	</dependency>
	<!-- <dependency>
	  <groupId>itext</groupId>
	  <artifactId>itext</artifactId>
	  <version>1.3.1</version>
	</dependency> -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
		<version>5.2.0</version>
	</dependency>
	
	<!-- dom4j -->
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>2.0.0</version>
	</dependency>
	
	<!-- aspectjrt -->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.7.1</version>
	</dependency>
	<!--aspectjweaver-->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.7.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>2.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.mira.lucene.analysis</groupId>
	  <artifactId>IKAnalyzer</artifactId>
	  <version>2.0.2OBF</version>
	</dependency>
	<dependency>
	  <groupId>nodjs-express</groupId>
	  <artifactId>express</artifactId>
	  <version>3.0.6</version>
	</dependency>
	
	<!-- activiti -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-json-converter</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	
	<!-- log4j 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>-->
	
	<!-- guava -->
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
	</dependency>
	<!-- XStream -->
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
	</dependency>
	
	<!-- jpa依赖 -->
	<dependency>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-jpa</artifactId>
	</dependency>

  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
  				<useCache>true</useCache>
  				<outputDirectory>${basedir}/../target</outputDirectory>  
  			</configuration>
  			<executions>
  				<execution>
  					<id>b2b-war</id>
  					<phase>b2b-package</phase>
  					<goals>
  						<goal>exploded</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- js替换版本号 -->
  		<plugin>
             <groupId>com.google.code.maven-replacer-plugin</groupId>  
             <artifactId>replacer</artifactId>  
             <version>1.5.3</version>  
             <executions>
                 <execution>  
                     <phase>b2b-package</phase>  
                     <goals>  
                         <goal>replace</goal>  
                     </goals>  
                 </execution>  
             </executions>  
             <configuration>
                 <includes>  
                  	<include>${basedir}/target/**/*.html</include>  
                 </includes>   
                 <replacements>
                     <replacement>  
                         <token>\.css\"</token>  
                         <value>.css?d=${maven.build.timestamp}\"</value>  
                     </replacement>  
                     <replacement>  
                         <token>\.css\'</token>  
                         <value>.css?d=${maven.build.timestamp}\'</value>  
                     </replacement>  
                     <replacement>  
                         <token>\.js\"</token>  
                         <value>.js?v=${maven.build.timestamp}\"</value>  
                     </replacement>  
                     <replacement>  
                         <token>\.js\'</token>  
                         <value>.js?v=${maven.build.timestamp}\'</value>  
                     </replacement>
                 </replacements>
             </configuration>  
         </plugin>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
		  	<artifactId>yuicompressor-maven-plugin</artifactId>
		  	<configuration>
		  		<!-- <failOnWarning>true</failOnWarning> -->
		  		<!-- 读取js,css文件采用UTF-8编码 -->
		  		<encoding>UTF-8</encoding>
		  		<!-- 不显示js可能的错误 -->
		  		<jswarn>false</jswarn>
		  		<!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
		  		<force>false</force>
		  		<!-- 在指定的列号后插入新行 -->
		  		<linebreakpos>-1</linebreakpos>
		  		<!-- 压缩之前先执行聚合文件操作 -->
            	<preProcessAggregates>true</preProcessAggregates>
		  		<!-- 压缩后保存文件后缀 -->
		  		<suffix>.min</suffix>
		  		<!-- 不使用后缀 -->
		  		<nosuffix>true</nosuffix>
		  		<!-- 源目录，即需压缩的根目录 -->
		  		<sourceDirectory>${basedir}</sourceDirectory>
		  		<!-- 压缩js和css文件 -->
		  		<includes>
		  			<include>**/form/js/*.js</include>
		  			<include>**/form/css/*.css</include>
		  			<include>**/zhgl/*.js</include>
		  		</includes>
		  		<!-- 压缩后输出文件目录 -->
            	<outputDirectory>${basedir}/cflib/form</outputDirectory>
		  	</configuration>
		</plugin>
  	</plugins>
  </build>
</project>